<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя сторінка</title>
  </head>
  <body>
    <div>
      <h2>Про себе</h2>
      <p>Народився в м.Дебальцеве, Донецької області, 7 лютого 1997 року.</p>
    </div>
    <div>
      <h2>Освіта</h2>
      <p>
        Закінчив школу в м.Дебальцеве, Донецької області. Закінчив Запорізький
        Національний Технічний Університет в м Запоріжжя, за спеціальністю
        правознавство.
      </p>
    </div>
    <div>
      <h2>Робота</h2>
      <p>
        Працюю в магазині швейцарських годинників "TISSOT"
        продавцем-консультантом.
      </p>
    </div>
    <div>
      <h2>Хоббі</h2>
      <p>Прослуховування музику, перегляд фільмів, серіалів, спорт.</p>
    </div>
  </body>
</html>
